<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lE-w3-fTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things Needs to Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type Your Problem" translatesAutoresizingMaskIntoConstraints="NO" id="49G-0o-saT">
                                <rect key="frame" x="0.0" y="143" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-XL-dTd">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="titleBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thingHucre" rowHeight="80" id="tml-AD-9sY" customClass="ThingHucreTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tml-AD-9sY" id="ukR-pd-afD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-zA-N9f">
                                                    <rect key="frame" x="329" y="11" width="72" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="hcJ-di-Tee"/>
                                                        <constraint firstAttribute="width" constant="72" id="lq2-ek-11g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yapilacak is" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-xZ-stq">
                                                    <rect key="frame" x="43" y="11" width="264" height="58"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8z5-zA-N9f" firstAttribute="leading" secondItem="lMm-xZ-stq" secondAttribute="trailing" constant="22" id="7hx-pZ-ThY"/>
                                                <constraint firstItem="lMm-xZ-stq" firstAttribute="bottom" secondItem="ukR-pd-afD" secondAttribute="bottomMargin" id="TeX-IQ-Vd2"/>
                                                <constraint firstItem="lMm-xZ-stq" firstAttribute="top" secondItem="ukR-pd-afD" secondAttribute="topMargin" id="iDX-bD-Q6h"/>
                                                <constraint firstItem="lMm-xZ-stq" firstAttribute="leading" secondItem="ukR-pd-afD" secondAttribute="leadingMargin" constant="23" id="j3q-eJ-IVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8z5-zA-N9f" secondAttribute="trailing" constant="13" id="lbT-59-KGa"/>
                                                <constraint firstAttribute="bottom" secondItem="8z5-zA-N9f" secondAttribute="bottom" constant="11" id="mhO-5C-8YT"/>
                                                <constraint firstItem="8z5-zA-N9f" firstAttribute="top" secondItem="ukR-pd-afD" secondAttribute="top" constant="11" id="yyb-Ej-J1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="importanceImageView" destination="8z5-zA-N9f" id="0GA-G1-7LG"/>
                                            <outlet property="thingCellLabel" destination="lMm-xZ-stq" id="Mtg-t3-MEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xB-dh-aC8"/>
                            <constraint firstItem="49G-0o-saT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EKa-Oj-isj"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="top" secondItem="49G-0o-saT" secondAttribute="bottom" id="EOo-Wm-wQU"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LRZ-3o-2fd"/>
                            <constraint firstItem="49G-0o-saT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NPf-eh-LVE"/>
                            <constraint firstItem="49G-0o-saT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NWy-C1-HMU"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nso-XS-pN6"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ugm-oZ-HO4"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="top" secondItem="49G-0o-saT" secondAttribute="bottom" id="fPS-oY-2bc"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wIL-uy-fCe"/>
                            <constraint firstItem="CHD-XL-dTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zTa-GD-vt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Things Needs to Do" id="cBP-2b-lPN">
                        <barButtonItem key="backBarButtonItem" title="Home" id="YHT-gG-mrz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="54N-tN-VkI">
                            <connections>
                                <segue destination="QRM-ZL-xdZ" kind="show" identifier="toNew" id="wYB-4a-SxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="49G-0o-saT" id="wWT-4w-TC1"/>
                        <outlet property="thingsTableView" destination="CHD-XL-dTd" id="OAI-uM-qja"/>
                        <outletCollection property="thingsTableView" destination="CHD-XL-dTd" id="Nv3-yW-ahV"/>
                        <segue destination="b4D-cA-FGg" kind="show" identifier="toDetail" id="7qE-ko-ZDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="22.767857142857142"/>
        </scene>
        <!--Old But Gold Things-->
        <scene sceneID="0UG-Up-NzC">
            <objects>
                <viewController id="b4D-cA-FGg" customClass="ThingsDetailVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQi-nx-gwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Your Thing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-ql-n5U">
                                <rect key="frame" x="30" y="364.5" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-7E-qCm">
                                <rect key="frame" x="70" y="203" width="274" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-cG-uL2">
                                <rect key="frame" x="50" y="660.5" width="314" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="titleBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="b4D-cA-FGg" eventType="touchUpInside" id="GVC-BL-oUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FO7-k4-yaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETC-7E-qCm" firstAttribute="leading" secondItem="FO7-k4-yaa" secondAttribute="leading" constant="70" id="4e6-sn-cuS"/>
                            <constraint firstItem="ETC-7E-qCm" firstAttribute="top" secondItem="FO7-k4-yaa" secondAttribute="top" constant="60" id="89c-nf-UH4"/>
                            <constraint firstItem="Bd7-cG-uL2" firstAttribute="top" secondItem="Tci-ql-n5U" secondAttribute="bottom" constant="260" id="Knf-OC-mfR"/>
                            <constraint firstItem="Tci-ql-n5U" firstAttribute="leading" secondItem="FO7-k4-yaa" secondAttribute="leading" constant="30" id="OHu-2A-lIb"/>
                            <constraint firstItem="Bd7-cG-uL2" firstAttribute="leading" secondItem="FO7-k4-yaa" secondAttribute="leading" constant="50" id="btG-rj-Itn"/>
                            <constraint firstItem="FO7-k4-yaa" firstAttribute="trailing" secondItem="Bd7-cG-uL2" secondAttribute="trailing" constant="50" id="fYl-5d-KH4"/>
                            <constraint firstItem="Tci-ql-n5U" firstAttribute="top" secondItem="ETC-7E-qCm" secondAttribute="bottom" constant="130" id="lJN-PX-fuO"/>
                            <constraint firstItem="FO7-k4-yaa" firstAttribute="trailing" secondItem="ETC-7E-qCm" secondAttribute="trailing" constant="70" id="tqj-kh-UGO"/>
                            <constraint firstItem="FO7-k4-yaa" firstAttribute="trailing" secondItem="Tci-ql-n5U" secondAttribute="trailing" constant="30" id="uWb-GX-eo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Old But Gold Things" id="Ncv-wg-WIg"/>
                    <connections>
                        <outlet property="tfEntryUpdate" destination="Tci-ql-n5U" id="Fad-6H-gyU"/>
                        <outlet property="titleDetailLabel" destination="ETC-7E-qCm" id="Gwc-6n-CsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztg-NF-HK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="565"/>
        </scene>
        <!--New Things to Do-->
        <scene sceneID="2ST-06-ZsS">
            <objects>
                <viewController id="QRM-ZL-xdZ" customClass="NewThingsVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iab-E1-pg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-6a-T7S">
                                <rect key="frame" x="70" y="203" width="274" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your toDo Thing.." textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-gk-rsQ">
                                <rect key="frame" x="30" y="364.5" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="quT-Ab-6pV">
                                <rect key="frame" x="28" y="460.5" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="QRM-ZL-xdZ" eventType="valueChanged" id="kCy-f1-dk0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d42-id-Chf">
                                <rect key="frame" x="50" y="690.5" width="314" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save Under The Other Things">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Thonburi"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="titleBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="QRM-ZL-xdZ" eventType="touchUpInside" id="m47-Xp-f2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPH-m5-CRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d42-id-Chf" firstAttribute="leading" secondItem="QPH-m5-CRE" secondAttribute="leading" constant="50" id="3xL-6K-cAy"/>
                            <constraint firstItem="QPH-m5-CRE" firstAttribute="trailing" secondItem="HXU-gk-rsQ" secondAttribute="trailing" constant="30" id="62K-SN-SyD"/>
                            <constraint firstItem="HXU-gk-rsQ" firstAttribute="top" secondItem="H9m-6a-T7S" secondAttribute="bottom" constant="130" id="CoO-M3-8xR"/>
                            <constraint firstItem="QPH-m5-CRE" firstAttribute="trailing" secondItem="d42-id-Chf" secondAttribute="trailing" constant="50" id="GTm-fo-i0f"/>
                            <constraint firstItem="QPH-m5-CRE" firstAttribute="trailing" secondItem="quT-Ab-6pV" secondAttribute="trailing" constant="30" id="JXl-CU-qR5"/>
                            <constraint firstItem="QPH-m5-CRE" firstAttribute="trailing" secondItem="H9m-6a-T7S" secondAttribute="trailing" constant="70" id="XfG-os-KmC"/>
                            <constraint firstItem="d42-id-Chf" firstAttribute="top" secondItem="quT-Ab-6pV" secondAttribute="bottom" constant="200" id="bjj-ea-mzh"/>
                            <constraint firstItem="H9m-6a-T7S" firstAttribute="leading" secondItem="QPH-m5-CRE" secondAttribute="leading" constant="70" id="dej-yz-Scv"/>
                            <constraint firstItem="H9m-6a-T7S" firstAttribute="top" secondItem="QPH-m5-CRE" secondAttribute="top" constant="60" id="eW2-Qw-iiI"/>
                            <constraint firstItem="quT-Ab-6pV" firstAttribute="leading" secondItem="QPH-m5-CRE" secondAttribute="leading" constant="30" id="iDi-HU-qDF"/>
                            <constraint firstItem="HXU-gk-rsQ" firstAttribute="leading" secondItem="QPH-m5-CRE" secondAttribute="leading" constant="30" id="jmX-XT-LTR"/>
                            <constraint firstItem="quT-Ab-6pV" firstAttribute="top" secondItem="HXU-gk-rsQ" secondAttribute="bottom" constant="60" id="mYU-kC-Lhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Things to Do" id="YI3-ja-J9p"/>
                    <connections>
                        <outlet property="explanationLabel" destination="H9m-6a-T7S" id="fuM-Tn-bdG"/>
                        <outlet property="sliderView" destination="quT-Ab-6pV" id="pDP-YA-INL"/>
                        <outlet property="tfEntryNewLabel" destination="HXU-gk-rsQ" id="LrJ-fO-tBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqO-1X-Swo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzG-sB-lis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lE-w3-fTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7eU-3K-QLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="titleTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="36"/>
                            <color key="textColor" name="titleBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zie-MK-i0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-Q0-A3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="titleBackgroundColor">
            <color red="0.14509803921568626" green="0.19215686274509802" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleTextColor">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
